<html><head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="favicon.png">
<title>neat8</title>
<style>
		@font-face 		{
				font-family: 'Share Tech Mono';
				src: url('/fonts/font.eot');
				src: url('/fonts/font.woff') format('woff'), url('/fonts/font.ttf') format('truetype'), url('/fonts/font.svg') format('svg');
				}
        * {
            font-family: 'Share Tech Mono', Monospace, Courier; 
            font-size: 14px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f81337;
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
        }

        .wrapper {
            max-width: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            padding-bottom: 60px;
            margin-bottom: -60px;
        }

        .logo {
            width: 175px;
            margin: 30px 0;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 0;
        }

        p {
            color: #ccc;
            padding: 30px 0;
            font-size: 1.2em;
        }
        p a {
            font-size: 1em;
            color: #fff;
        }

        button {
            color: #fff;
            font-weight: 600;
            border-radius: 2px;
            border: 1px solid transparent;
            cursor: pointer;
            background-color: #000;
            padding: 5px 30px;
        }

        footer {
            color: rgba(255, 255, 255, 0.55);
            height: 20px;
            margin: 20px auto;
            text-align: center;
        }

        footer a {
            flex-grow: 0;
            color: rgba(255, 255, 255, 0.55);
            padding-right: 20px;
        }
    </style>
<script type="text/javascript">// Promises 
var _eid_promises = {}; 
// Turn the incoming message from extension 
// into pending Promise resolving 
window.addEventListener("message", function(event) { 
    if(event.source !== window) return; 
    if(event.data.src && (event.data.src === "background.js")) { 
        console.log("Page received: "); 
        console.log(event.data); 
        // Get the promise 
        if(event.data.nonce) { 
            var p = _eid_promises[event.data.nonce]; 
            // resolve 
            if(event.data.result === "ok") { 
                if(event.data.signature !== undefined) { 
                    p.resolve({hex: event.data.signature}); 
                } else if(event.data.version !== undefined) { 
                    p.resolve(event.data.extension + "/" + event.data.version); 
                } else if(event.data.cert !== undefined) { 
                    p.resolve({hex: event.data.cert}); 
                } else { 
                    console.log("No idea how to handle message"); 
                    console.log(event.data); 
                } 
            } else { 
                // reject 
                p.reject(new Error(event.data.result)); 
            } 
            delete _eid_promises[event.data.nonce]; 
        } else { 
            console.log("No nonce in event msg"); 
        } 
    } 
}, false); 
 
 
function TokenSigning() { 
    function nonce() { 
        var val = ""; 
        var hex = "abcdefghijklmnopqrstuvwxyz0123456789"; 
        for(var i = 0; i < 16; i++) val += hex.charAt(Math.floor(Math.random() * hex.length)); 
        return val; 
    } 
 
    function messagePromise(msg) { 
        return new Promise(function(resolve, reject) { 
            // amend with necessary metadata 
            msg["nonce"] = nonce(); 
            msg["src"] = "page.js"; 
            // send message 
            window.postMessage(msg, "*"); 
            // and store promise callbacks 
            _eid_promises[msg.nonce] = { 
                resolve: resolve, 
                reject: reject 
            }; 
        }); 
    } 
    this.getCertificate = function(options) { 
        var msg = {type: "CERT", lang: options.lang, filter: options.filter}; 
        console.log("getCertificate()"); 
        return messagePromise(msg); 
    }; 
    this.sign = function(cert, hash, options) { 
        var msg = {type: "SIGN", cert: cert.hex, hash: hash.hex, hashtype: hash.type, lang: options.lang, info: options.info}; 
        console.log("sign()"); 
        return messagePromise(msg); 
    }; 
    this.getVersion = function() { 
        console.log("getVersion()"); 
        return messagePromise({ 
            type: "VERSION" 
        }); 
    }; 
}</script></head>
<body>
<div class="wrapper">
<div>
</div>
<div>
</div>
<h2>404 <small><a style="color:#fff" href="/">Back to home</a></small></h2>




</div>
</body></html>